/* kyuki ham flex property use karenge again agian isliye utility class banai h.. 
or phir usko import karunga.. */
@import 'utility.css';

/* use for google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}


/* create variable which i will use again and again..*/
:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffff;
    --ternary: #898989;
    --light: #f2f2f2;
}

/* styling Header.. */
header{
    background-color: var(--dark);

    /* for checking purpose */
    /* height: 700px; */


    /* new thing: niche wali code se mera header ke ander jo desgin bana ha  polygon(x,y axis)*/
    clip-path: polygon(0 0, 100% 0 , 100% 100%, 70% 89%, 0 100% );
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
.links a{
    color: var(--light);
    text-decoration: none;
    margin: 1rem;
    font-size: 1.2rem;
    
}
.links a:hover{
    color: var(--primary);
    transition: 0.5s ease;
}

header nav{
    padding: 2rem 0;
}
header nav .brand_Logo{
    margin-right: 5rem;
}

/* hero image */
.hero  img{
    width: 400px;
    
}

.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .speacial_text{
    font-size: 2rem;
    color: var(--primary);
}
.hero span{
    color: var(--primary);
    font-size: 2rem;

}
.hero .right h1{
    font-size: 4rem;
    line-height: 1.2; /*isse sapce ayegi im creative or desginer ke b/w */
    margin-bottom: 2rem;
}
.hero .right p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
section{
    padding: 5rem 0;
}

section .about_me_img{
    height: 450px;
    border-radius: 10px;
}
section p{
    font-size: 1.3rem;
}
.about h1 span{
    color: var(--primary);
    font-weight: bold;

}
.about h1{
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.about h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    

}
.social_media {
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin-top: 10px;
}
.social_media a{
    
    background-color: #161616;
   height: 45px;
   width: 50px;
   border-radius: 50%;
   margin-right: 5px;
}
.social_media img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
.social_media a:hover{
    background-color: var(--primary);
    transition: 0.5s;
}

.section_heading{
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    
}
.section_heading + p{  /* yhe pe iska matlab agar mujhe apne se ek age wala class or tag ko use karna to hum + ka use karenge..*/
    font-size: 1.5rem;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 6rem;
}
.section_heading span{
    color: var(--primary);
    
}

/* ab hum grid use karenge .. jaise hum ne desgin dekha tha. */

section.services .card_wrapper{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* above code ka matlab h repeat karo aur 3 column me bato  or  1fr=25% of the available space. */
    margin-top: 5rem;
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
   

}
.services{
    background-color: var(--light);
}

.services .card_wrapper .card{
    background-color: var(--pure);
    padding: 4rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

.services .card_wrapper .card img{
    position: absolute; /*postion:absolute use karne ke liye hame absolute ke parent ko position: relative karna hota h MUST!! */
    top: -3.5rem;

    /* niche ke dono code interlink karte h
    waise agar left 50% ne ho tab bhi chalega. */
    left: 50%;
    transform: translateX(-50%); /*it work's in  horizontal axis*/
}
.services .card_wrapper .card h2{
    font-weight: 500;
    margin-bottom: 1rem;
}
.services .card_wrapper .card p{

    font-family: 'Lato', sans-serif;
    line-height: 1.5;
}
.services .card_wrapper .card:hover{
    background-color: var(--dark);
    color: var(--pure);
    border-radius: 10px;
}
.freelance_section{
    text-align: center;
    color: var(--pure);
  
    /* this is a new way of styling */
   background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/portfolio/images/camera.png');
   background-size: cover;
   background-position: center;

   clip-path: polygon(0 0, 100% 0 , 100% 100%, 65% 80%, 0 100% );
   padding: 8rem;
   

}
.freelance_section h1{
    font-size: 2rem;
    margin: 1rem 0;
}
.freelance_section p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    font-size: 1.5rem;
}
.freelance_section button{
    font-size: 1.5rem;
}

/* Review Section */
.slider .slide img{

    /*yha per maine image ko  size diya */
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;

    
    /* iska niche ka matlab mereko photo ke niche text chaiye isko try karke dekho*/
    flex-direction: column;
    padding: 0 6rem;
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    
}
.reviews .slider .slide span{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: var(--dark);
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

/* Work section */
section.work .container p{
    font-size: 2rem;
    
}
section.work{
    background-color: var(--light);
}
/* section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #3DCFD3;
} */
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
   
}
section.work .card-wrapper .card{
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
   position: relative;
   
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: var(--light);
    flex-direction: column; /* iski help se mujhe category uper or uske nichi <a> tag*/

    opacity: 0; /* ye background ke liye use kiya h hover effect me help karega..*/
    transition: all 0.3s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    border-radius: 10px;
   font-size: 2rem;
   font-weight: bolder;

}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--light);
    padding-top: 1rem;
}


/* Blog Part  */
section.blog{
    background-color: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100% ,70% 87%,0 100%);
    
}
section.blog .card_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    /* i will padding for polygon purpose */
    padding-bottom: 8rem;
}
section.blog .card_wrapper .card{
    margin: 2rem 5rem;
    background-color: var(--light);
    color: var(--ternary);
    border-radius: 20px;
    padding: 2rem;

}
section.blog  .card_content {
    font-size: 2rem;
}
section.blog  .card_content span{
    color: var(--dark);
    font-weight: 600;

}
section.blog  .card_content p{
    font-size: 2rem;
    padding:1rem 0;
    font-family: 'Lato',sans-serif;
}
section.blog  .img_card{
    display: flex;
    justify-content: center;
}
section.blog  .img_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
section.blog  .card_content a h1{
    text-align: center;
}
section.blog  .card_content a{
    text-decoration: none;
    color: var(--dark);
}
section.blog  .card_content p + a{
    font-size: 1.5rem;
}
section.blog  .card_content a:hover{
    color: var(--primary);
    transition: all 0.2s ease;
}

/* Contact Section */
section.contact .card_wrapper{
   
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 6rem;
     
}
section.contact .card_wrapper .card{
    text-align: center;
   
    font-size: 1.5rem;
    
}
section.contact .card h1{
    font-weight: 400;
}
section.contact .card h3{
    color: var(--ternary);
    padding-top: 1.2rem;
    
}
section.contact .card_wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .input_wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    
}
section.contact .input_wrap input{
    font-size: 2.2rem;
    margin-bottom: 2rem;
    padding: 0 5px;
    border-radius: 10px;
  

   
}
section.contact .input_wrap2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
section.contact .input_wrap2 input, textarea{
    font-size: 2.2rem;
    margin-bottom: 2rem;
   border-radius: 10px;
   padding: 0 5px;
}
section.contact{
    background-color: var(--light);
   
}
section.contact input,textarea{
    outline: none;
    border: 2px solid var(--ternary);
}
section.contact form{
    margin-top: 5rem;
}

/* footer Section */
footer{
    padding: 5rem 0;
    text-align: center;
    background-color: var(--dark);
    color: var(--pure);
}
footer .footer_text{
    padding: 10rem 0;
    font-size: 3rem;
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
}
footer .footer_socials{
   margin-top: 5rem;
}

footer .footer_socials a{
    padding: 0 1.5rem;
    
}
footer img{
    width: 50px;
}
footer .footer_logo{

    width: 300px;
}

/* media Qureis */

/* creting hambureger menu */
.site_menu{
    position: relative;
}
.hambuger{
    position:absolute;
    top: 40px;
    right: 40px;
    
    /* z-index lagane se ye uper agya black background ke uper */
    z-index: 11;
    background: none;
    border: none;
    
   cursor: pointer;
   outline: none;

   /* isliye kiya kyuki mujhe nhi chaiye jab laptop pe screen khuli ho to. */
   display: none;
}
.hambuger img{
   width: 30px;
}

.mobile_nav{
    position: fixed;
    top: 0;
    left: 0;

    /* yhe se links sabse uper layer pe agaye h */
    z-index: 10001;
    width: 100%;
    height: 100%;
    background-color: var(--light);
    padding: 3rem;
    padding-top: 6rem;

    /* ye sab navbar ke liye likha means navbar -100% left side me chalagaya h */
    transform: translateX(-100%);
    transition: all 0.6s ease;
}
.open{
    transform: translateX(0);
    

}
.times{
    position:absolute;
    top: 40px;
    right: 40px;
   background: none;
   
    cursor: pointer;
    border: none;
}
.times img{
    width: 30px;
}
.mobile_nav ul li{
    list-style: none;
}
.mobile_nav ul li a{
    text-decoration: none;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--dark);
    font-weight: 600;
    
}
.mobile_nav ul li a:hover{
    color: var(--primary);
    transition: 0.3s ease;
}


    

/* Mobile ke leye */
@media (max-width:576px)
{
    .container{
        max-width: 540px;
    }
}
/* tablet ke leye */
@media (max-width:768px)
{
    .container{
        max-width: 720px;
    }
}

@media (max-width: 992px)
{
    .container{
        max-width: 960px;
    }
}
@media (max-width: 1200px)
{
    .container{
        max-width: 1152px;
    }
}


@media (max-width:1030px)
{
    /* id  diya maine hamara navbar header ke ander h */
    header #main-nav{
        display: none;

        
    } 
    .hambuger{
            display: block;
    }
    
        .hero img {
            width: 200px;
        }
        .hero .right h1{
            font-size: 3rem;
        }
        .hero .right p{
            font-size: 20px;
        }
        .hero{
            padding-top: 7rem;
        }
        header{
            clip-path: polygon(0 0, 100% 0 , 100% 100%, 25% 93%, 0 100% );
        }

        section .about_me_img {
            height: 300px;
            border-radius: 10px;
        }
        section p {
            font-size: 14px;
        }

        section.services .card_wrapper {
           
            grid-template-columns: repeat(2, 1fr);
          
        }
        section.work .card-wrapper {
            
            grid-template-columns: repeat(2, 1fr);
        }

        section.blog .card_wrapper {
            
            grid-template-columns: repeat(1, 1fr);
           
        }
        section.blog {
           
            clip-path: polygon(0 0, 100% 0, 100% 100% ,67% 94%,0 100%);
        }
        section.contact .card_wrapper {
            
            grid-template-columns: repeat(1,1fr);
            
        }

        section.contact .input_wrap {
           
            grid-template-columns: repeat(1,1fr);
            grid-gap: 0.5rem;
        }
        footer img {
            width: 31px;
        }

}
/* for Mobile */
@media (max-width:576px) {
    
    .hero{
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0 , 100% 100%, 75% 96%, 0 100% );
    }
    
 
    .btn {
       
        font-size: 0.5rem;
        margin-bottom: 2rem;
        margin-left: 1rem;
    }
    section .about_me_img {
        height: 240px;
        border-radius: 10px;
    
    }
    .hero .speacial_text{
        padding: 0 1rem;
    }
   .hero{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
   }
    .hero .right p{
        font-size: 15px;
        padding: 0 1rem;
    }
    
    .hero .right h1{
        padding: 0 1rem;
        font-size: 1.5rem;
    }

    .inner_wrap{
        flex-direction: column;
    }

    .social_media a {
       
        height: 38px;
        width: 38px;
       
    }
    .section_heading{
        font-size: 2rem;
    }
    .section_heading + p{
        font-size: 1.1rem;
    }

    section.services .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    

    .freelance_section h1 {
        font-size: 1.5rem;
        margin: 1rem 0;
        line-height:1.2;
    }

    .freelance_section button {
        font-size: 0.6rem;
    }
    .freelance_section{
        clip-path: polygon(0 0, 100% 0 , 100% 100%, 64% 92%, 0 100% );
    }

    section.reviews .slider .slide{
        padding: 0;
    }

    section.work .container p {
        font-size: 1rem;
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog .card_content {
        font-size: 1rem;
    }
    section.blog .card_content span {
        text-align: center;
        margin-left: 1rem;
    }
    section.blog .card_content p {
        font-size: 1rem;
       
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100% ,67% 97%,0 100%);
    }

    section.contact .card_wrapper .card {
        text-align: center;
        font-size: 0.8rem;
    }

    section.contact .input_wrap input {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        
    }

    section.contact .input_wrap2 input, textarea {
        font-size: 1.2rem;
        margin-bottom: 2rem;
       
    }
    footer .footer_logo {
        width: 240px;
    }

    footer .footer_text {
        padding: 6rem 0;
        font-size: 1rem;
    }
}
